JADEN WILLOW
FRESHER INTERN
WORK EXPERIENCE
JumpStart 
Intern Trainee, Apr 2020 - July 2020
Create different machine learning and deep learning
models. Evaluate those models and create end-to-
end applications. 
ACADEMIC PROFILE
B.Tech Darjeeling Engineering College in 2018.
M.Tech from Calcutta university in 2020.
EXECUTIVE
SUMMARY
Strong engineering professional
with a Master's degree in Big data
analytics.
PERSONAL
SKILLS
Machine learning, Deep learning,
Python, NLP, Computer vision,
Image processing, SQL, Data
analysis, Big Data, Spark, Apache
hive, Apache pig, Tensorflow,
Sklearn, Data visualization, Data
science.
PROJECTS
Application to classify the diseased
Cotton leaf. 
Air Quality index Information
extraction from legal data.
EXTRA-CURRICULARS
Natural language processing with
Python Spark and Python for Big
Data with Pyspark.
