DALTON GREEN
DATA SCIENTIST
WORK EXPERIENCE
United Health Group 
Data Scientist Jun 2019 to Till 
Date Managing the activities including designing,
developing, testing, troubleshooting, and debugging
the ML models to fit the business needs.
ACADEMIC PROFILE
B.E. (Data Engineering) from Rajiv Gandhi
Proudyogiki Vishwavidyalaya (RGPV), Bhopal in
2019
EXECUTIVE
SUMMARY
I am currently working as a data
scientist and I like to build
recommender systems and
prediction models. My role revolves
around building, testing and
evaluation of models based on
business criterias.
PERSONAL
SKILLS
Data Scientist, Data Analyst,
Software Development, Machine
Learning, Natural Language
Processing, Business Solutions,
Process Flow, Logistic Regression,
MySQL, MongoDB, Python,
PowerBI, Hadoop 
PROJECTS
Automatic Mapper using Text
Matching by NLP.
EXTRA-CURRICULARS
NLP Developer - CALTECH
