BEULA SMITHSON
DATA ANALYST
WORK EXPERIENCE
Graphene health tech Pvt Ltd 
BI Engineer Oct 2019 to Till Date 
Responsible for the entire logic layer of the
dashboard for various projects. Developed entire
Project features from scratch, Worked on many
projects related to building dashboard in Tableau
using SQL for Finance, Procurement, HR, Audit,
Sales, and Quality, etc.
ACADEMIC PROFILE
B.Tech(Computers) from A.G. PATIL INSTITUTE OF
TECHNOLOGY, Solapur in 2017 
M.E(COMPUTER SCIENCE) from Walchand institute
of technology, Solapur in 2019 
EXECUTIVE
SUMMARY
Experience analyst and business
solutions provider. I use the power
of data for inference and leverage
both analysis and machine
learning for it.
PERSONAL
SKILLS
Data Analytics, Business Analysis,
Business Intelligence, Machine
Learning, Python, SQL, Tableau,
PowerBi, Jupyter, SSMS, Data
Analysis, Dax, ETL.
PROJECTS
Analysis of anomaly in Olympics
Dataset.
EXTRA-CURRICULARS
Data Dashboarding in Tableau.
