HELENA PATRICKS
F R E S H E R  P Y T H O N  D E V E L O P E R
SKILLS
Data Analysis, Machine Learning,
Regression Analysis, Time Series
Analysis, SQL, Base SAS, Python,
Natural Language Processing, Text
analysis, Numpy, Pandas, Matplotlib,
Seaborn, Statistical Analysis, NLTK,
BERT, Transformers, Pytesseract,
Clustering, KNN, K-Means.
EDUCATION
B.Sc(CA) MIET, Baliya(UP) 2021.
PERSONAL PROFILE
Fresher who is well acquainted with some
of the Natural Language Processing (NLP)
and text analysis. I have worked on a few
projects and also on databases to extract
data and process them. In search of a role
where I can understand about the
commercial applications and contribute to
them.
WORK BACKGROUND
Chrysalis 
Python Developer Intern, Feb 2019 - Jul 2019 
Building a business decision support system inclusive of data
exploration.
OTHER ACTIVITIES
Introduction to R 
Google Analytics for Beginners
PROJECTS
Determination of Likelihood of
purchase based on KNN.
