Tata Sons 
Analyst Support, Apr 2019 - Till date 
Connecting different data sources to extract uniform
data & create views that deliver important insights
Managing Database, Data Visualisation & Business
Intelligence.
B.tech(IT) Maulana Abul University, 2019
WORK EXPERIENCE
EDUCATION
MARCUS BEUFORD
SUPPORT ANALYST
Adept at extracting and combining data from multiple sources to come up with KPIs which have a direct impact on the
bottom line of a projeect.
Data Analysis, Data Visualization, Deep Learning, Machine Learning, Adobe Analytics, Excel, Matplotlib, Python.
ABOUT
SKILLS
Data Blending & Transformation.
Data Visualisation Python.
PROJECT
OTHER QUALIFICATION
