BENJAMIN OSTA
FRESHER DEVELOPER
PROFESSIONAL PROFILE
As a fresher I have in the field of Software
Development and business management. 
And right now I am in search of a role
where I can learn and apply machine
learning models to real-life projects.
PROFICIENT SKILLS
Software Engineer, Software Developer,
C++, C#, Jenkins, SpringBoot, Django,
Python, SAP, Firebase.
EMPLOYMENT HISTORY
Working on a data compression delivery system, along with
database management of business members.
Intern Feb 2020 to Nov 2020
Flipkart
EDUCATIONAL HISTORY
 B.Tech(Civil) from Anna University in 2020
