AUDREY COLESON
A N A L Y S T  A N D  M A C H I N E  L E A R N I N G  E N G I N E E R
SKILLS
Data science, Deep learning, Neural
networks, Artificial intelligence,
Machine learning, Regression Analysis,
Data structures, Embedded C,
Microcontroller, Arduino, Network
Management. 
EDUCATION
B.Tech, Cummins College of Engineering,  Pune in 2018
OTHER ACTIVITIES
Junior Engineer Award L&T
Best Solution Provided L&T
PROJECTS
Access and different bands of Radio
frequency carrying different message
bitrates.
PERSONAL PROFILE
Currently seeking opportunities as an
Analyst as well as Machine Learning
Engineer. Previously I have worked at Tata
Sons and greatly contributed to different
projects related to telecommunication and
radio transmissions. As an individual I am
always very keen to  learn and show
eagerness towards exciting opportunities.
WORK BACKGROUND
Tata Sons
Analyst, Mar 2018 to Aug 2020
Worked on multiple projects related to home and office solutions based on
embedded devices. Worked on both hardware management and Software
development side. Derived Multiple Machine Learning models on devices
for speech-based systems and also connected chunks of datasets for on-
device analysis.
