ANTHONY GUAP
PROFILE
Deep Learning fresher who is looking to join a
company to understand and experience production
grade models. I am experienced with latent as well
as cloud-based models on Azure and AWS
SKILLS
Applied Machine Learning, Deep
Learning, Computer Vision, Guided
Mechanisms, Search Algorithms,
Optimization, Parameter tuning.
EXPERIENCE
ViZon LTD 
Junior Intern Aug 2019- Sep 2020 
Used Pre-trained Model of VGG16 for
Image Classification..
EDUCATION
B.Tech Computer Science &
Engineering from Sadar Sai Chand
College, Mumbai in 2019
F R E S H E R  D E E P  L E A R N I N G  P R A C T I T I O N E R
ACTIVITIES
Python Analysis with Pandas and Numpy
Hands on Machine Learning 
PROJECTS
Predicting Dispute Category 
Predicting Payment days category of an
invoice 
