P R O F I L E
An eclectic researcher, with adept creativity in mobilizing thoughts to
words. Data analyst with a strong background in mathematics and
computer science. Experienced in predictive modeling, data
visualization and machine learning to solve business problems.
DENA FUNDS 
BUSINESS ANALYST, APR 2020 - TILL DATE
Handling Business decision with predictive data analysis and large
scale data handling.
LYDIA WOODS
S K I L L S
R, Python, Tableau, Power BI, SQL,
SAS, Deep Learning, Neural
Networks and Artificial
Intelligence. 
E X P E R I E N C E
E D U C A T I O N
BCA NARSEE MONJEE INSTITUTE, 2020
B U S I N E S S  A N A L Y S T
A C T I V I T I E S  A N D  A W A R D S
VISUALIZATION USING POWERBI CERTIFICATION 
UNDERSTANDING HOW DATA IS DISTRIBUTED
