ANDORA MCCONNEL
DATA SCIENTIST
WORK EXPERIENCE
HP 
Lead Data Scientist, Feb 2020 to till date 
Predicting anomalies in the frequency of
transactions on real-time data. Used python and
prophet for the same.
 
Adnet Global 
Data Scientist, Jan 2019 to Dec 2019 
Built face recognition for identifying various
Hollywood celebrities for a UK-based fashion
magazine. Used Python, OpenCV, dlib. The model
could identify 90 % of the celebrities correctly.
ACADEMIC PROFILE
B.Com (Commerce) from Delhi College of Art in 2017
PG Diploma (Data Science and Business Analytics)
from Aegis School of Business & Data Science in
2019 
EXECUTIVE
SUMMARY
Skilled in creating data regression
models using predictive data
modeling, and data mining
algorithms to deliver insights and
implemented action-oriented
solutions to complex business
problems by using Classification
Algorithms and Regression
Algorithms, Natural Language
Processing (NLP), Object
Recognition in Python.
PERSONAL
SKILLS
Data Science, Data Analysis,
Machine Learning, Deep Learning,
Statistical Analysis, Data Mining,
Computer Vision, Algorithm
Development, Linear Regression,
Market Basket Analysis, Python, R,
SQL, NoSQL.
PROJECTS
OCR Model From Scratch.
EXTRA-CURRICULARS
Data Analyst Certification.
