OWEN SHAW
MACHINE LEARNING ENGINEER
PROFESSIONAL PROFILE
Machine Learning engineer who has
worked on multiple projects with
knowledge in big data handling and
business analytics. As someone who is
always learning, I would love to use my
knowledge to provide the best solutions.
PROFICIENT SKILLS
Neural Networks, Python, Postgresql,
Django, Microsoft Azure, Flask, Hive,
Kafka, Business Analysis, Machine
Learning, Deep Learning. 
EMPLOYMENT HISTORY
Implemented fallout predictions for order milestones using NLP
and statistical approach. Performed ML modeling to predict order
milestone duration and milestone SLA duration along with data
extraction from source system, feature generation for modeling,
orchestration and deployments of models in various
environments.
Machine Learning Engineer, Dec 2019 to Till Date 
Tata Consultancy Services
EDUCATIONAL HISTORY
B.Tech(Electronics/Telecommunication) from SSGM,
Maharashtra in 2017.
MSc (Data Science), Part-time from International Institute
of Information Technology (IIIT), Bangalore in 2019.
