P R O F I L E
Young Aspirant looking for roles in data science, analytics and
Machine Learning. 
VW TECHNOLOGY
DESIGN ENGINEER, JAN 2018 - NOV 2020
Working with Automotive design department to collect data on
various aerodynamic parts and then simulate the results using ML
LANDO BARRIER
S K I L L S
Machine Learning, Logistic
Regression, Business Analysis,
Python, SQL, Pandas, Numpy.
P R O J E C T S
Max Limit Prediction for a Fault
Tolerance Model for a  Using
Python
E X P E R I E N C E
E D U C A T I O N
B.TECH(MECHANICAL) SPSC COLLEGE, GURGAON, 2019
D A T A  A N D  D E S I G N  E N G I N E E R
A C T I V I T I E S  A N D  A W A R D S
PYTHON 101 FOR DATA SCIENCE MACHINE LEARNING WITH PYTHON
