Publicis Sapient
DATA PROGRAMMER, JAN 2019 - TILL DATE
Setting up processes for data management, template
analytical modules/deliverables; improving processes
with a focus on automation of data feeding to ML
models.
Publicis Sapient
ANALYST INTERN, OCT 2018 - JAN 2018
Worked on air pollution related Disease Analysis.
B.Tech (Electrical), NIST Kottam, 2019
WORK EXPERIENCE
EDUCATION
GRANT ABBERNS
DATA MANAGER
Expertise in identifying & developing innovative and out-of-the-box analytical solutions using suitable machine learning
algorithms and statistical methods to achieve actionable insights & optimize business decisions Skilled in assisting in the
strategic direction of the company by identifying opportunities in large, rich data sets and creating and implementing data-
driven strategies that fuel growth Capable in driving data-driven decisionmaking, stakeholder management, steering
analytics practice and deciding best-fit commercial model options for different sourcing scenarios. 
Data Programming, Data Analysis, Machine Learning, Data Modelling, Deep Learning, Data Visualization, Text Mining,
SAS Base, Python, Excel, Tableau, Insights, Objective Analysis.
ABOUT
SKILLS
Movie Market Survey Food Recommending
System
Data Science With SAS and R 
Advanced SAS: SQL & Macros 
Python Text Mining
PROJECT
OTHER QUALIFICATION
