ERC Solution Associate 
Machine Learning Engineer, Jan 2020 - Ongoing 
I had an extensive range of responsibilities including
selecting features, performing classification. Also
working both with the end of a project carefully
understanding the diametrics and overall structure. 
B.Sc (Computer Science Engineering) from St Josephs
College of Arts And Science Bengaluru in 2018 
M.Sc(Science) (Big Data Analytics) from Loyola
Academy Degree & PG College, Hyderabad in 2020
WORK EXPERIENCE
EDUCATION
ALEXIS MATHEWS
GRADUTE MACHINE LEARNING ENGINEER
I am a Post Graduate having knowledge of industry-level Machine Learning problems and Research topics. I currently
work as a Machine Learning Engineer and I want to keep exploring such opportunities.
Machine Learning Engineering, Algorithm development, Python, Data Arbitration, Neural Networks, PyTorch, Pattern
Regonition, Chatbot.
ABOUT
SKILLS
Bot-assisted ticket Automation project 
Helps the customer very easily what his/her
issue is. 
Modulated Data Engineering 
Transformer based Data Engineering to get
deeper insights for future projects
Introduction to data science in python Data
visualization and Communication with
Tableau
PROJECT
OTHER QUALIFICATION
