ASHLEY HAYDON
INTERN
PROFESSIONAL PROFILE
I am a fresher looking for a Software
developer role. During my intern period, I
was chosen as a star performer for using
out the box methodology to solve
complex business problems.
PROFICIENT SKILLS
Data Analysis, Data Science, Machine
Learning, Customer Analytics, Natural
Language Processing, Python,  SQL, MS,
Artificial Intelligence.
EMPLOYMENT HISTORY
Creation of processes to automate tasks using Python Scripts and
Cron and building models  based on data inputs given by
business intelligence teams.
SDE Intern, Jan 2020 to Till Date 
Magicpin
EDUCATIONAL HISTORY
B.Tech/B.E. (Computers) from JECO, Noida
