EMMA MARSHALL
GRADUATE SOFTWARE ENGINEER
WORK EXPERIENCE
Cognibot 
Intern, May 2020 to Dec 2020
Part of a team that designed the software for smart
robots used on assembly lines.
ACADEMIC PROFILE
Integrated B.Tech & M.Tech (software engineering)
from Vellore Institute of Technology (VIT) in 2021 
EXECUTIVE
SUMMARY
Leadership and team building
oriented mentality. Working
towards of being a better
professional, someone on whom a
company can easily rely on.
Looking for roles where I can learn
and grow my skillset.
PERSONAL
SKILLS
DBMS, RDBMS, Software
Developer, Software Engineer,
Java, SAS, SQL, Business
Intelligence, Learning Algorithm,
Machine Learning, Python.
PROJECTS
Smart Medicine Box
EXTRA-CURRICULARS
Python Programming
