LISA JENNINGS
PROFILE
A highly disciplined and hard-working individual seeking
challenging opportunity in the field of data science and
data analytics where I can utilize my skills and knowledge to
contribute for the growth of the organization
SKILLS
Data Analysis, Data Visualization, Data Structures,
Deep Learning, Machine Learning, Artificial
Intelligence, Linear Regression, Statistical
Modeling, Predictive Modeling, Algorithms, Python,
Hive, SQL, Java, Tableau, Big Data, Hadoop, C++,
ANN.
EXPERIENCE
Sahara Medica 
Intern Dec 2019- May 2020
 
Model Employee retention factor to employee
satisfaction.
EDUCATION
B.Tech, Visveswaraiah Technological
University (VTU) in 2019 
J U N I O R  I N T E R N
ACTIVITIES
Data Science using Machine Learning
with R and Python.
DATA ANALYTICS.
PROJECTS
BUILDING PREDICTION MODEL TO
PREDICT THE IMPACT OF THE INCIDENT
RAISED BY THE CUSTOMER
