MIRAD YASTEIN
A N A L Y S T  I N T E R N
SKILLS
Artificial Intelligence, Deep Learning,
Reinforcement Learning, Tensorflow
Keras, Scikit learn, Numpy, Pandas,
Matplotlib.
EDUCATION
B.Tech(IT) from IIIT D&M Kancheepuram, Chennai in 2019
PERSONAL PROFILE
Machine Learning Engineer seeking
assignments Deep Learning, Reinforcement
Learning, Tensorflow. Keras.
WORK BACKGROUND
Larsen & Toubro 
Analyst Intern, Dec 2019-Till Date 
Building OCR Models based on test report data
OTHER ACTIVITIES
KSST Scholar
PROJECTS
Wesbite Using React 
Made a Fully customizable website for
a company
