JENNIFER ARMSTRONG
PROFILE
Fresher Computer vision and Machine Learning
Engineer looking for a job that is both challenging
and fun in terms of problem-solving. Also an expert
in maintaining and managing Tableau and Power BI
dashboards to address business.
SKILLS
Machine learning, Deep learning,
Computer vision, Image processing,
Neural networks, Contextual Reasoning.
EXPERIENCE
Currently No Professional Experience
EDUCATION
B.Tech Computer Science from IIT
Guwahati, 2021
C O M P U T E R  V I S I O N  E N T H U S I A S T
ACTIVITIES
Distinction medalist. 
Honorary member of Student Council for
innovation. 
Innovator of the year runner up at IIT
Conjugation. 
PROJECTS
Understanding images 
GAN based modern fashion portal
Corporate Attendance using Face
Recognition 
