P R O F I L E
Fresher looking to join as a data analyst and junior data scientist. Experienced
in creating meaningful data dashboards and evaluation models.
BIB CONSULTANCY
BUSINESS ANALYST, SEP 2019 TO TILL DATE
Create and leverage analytical approaches to quantify catastrophe
risk using machine learning models and advance statistical concepts
to provide account level and portfolio level results for various
Insurance and Reinsurance clients.
BAILEY MIRL
S K I L L S
Data Analysis, Data Analytics,
Business Analysis, R, SAS, PowerBi,
Tableau, Data Visualization,
Business Analytics, Machine
Learning.
E X P E R I E N C E
E D U C A T I O N
B.SC (MATHS) FROM DELHI UNIVERSITY - HANSRAJ COLLEGE IN 2015
MSC(SCIENCE) (STATISTICS) FROM DELHI UNIVERSITY - HANSRAJ
COLLEGE IN 2018
F R E S H E R  B U S I N E S S  A N A L Y S T
P R O J E C T S
CAT modeling, using RMS- Risk
Link, Risk manager and SQL
