DTSl Software Services 
Associate Data Engineer, Jul 2019 - Ongoing 
Synthesized current business intelligence data to
produce reports and polished presentations,
highlighting findings and recommending changes
Analyzing and documenting Tender requirements,
shared inputs, and working on a possible solution.
B.Tech(Electrical) from Pune university in 2019
WORK EXPERIENCE
EDUCATION
MORGAN DELAFEY
ASSOCIATE SYSTEM DATA ENGINEER
Data Science Explorer with a keen interest in application models of Machine learning. Familiar with big data and can easily
adapt to a new work environment. 
SAAS, Data Analyst, SQL, SPSS, Statistical Analysis, Microsoft Azure, Power Bi, MySQL, Excel, Data Visualization, Data
Interpretation, Data Extraction, Cloud Computing, Business Intelligence.
ABOUT
SKILLS
Healthcare Alert System
NSE 1 Network Security Associate 
NSE 2 Network Security Associate
PROJECT
OTHER QUALIFICATION
