LIAM ANDREWS
FRESHER
WORK EXPERIENCE
Intern Trainee, Jan 2020 to Apr 2020
DICTIS
Responsible for performing and helping in decision
making. 
ACADEMIC PROFILE
B.Tech(Civil) Garodia Institute of Technosciences,
2020 
EXECUTIVE
SUMMARY
Fresher with strong statistical and
analytic capabilities. Someone who
is driven by the passion for
problem solving. Though I am from
Civil Engineering background I
have always been fascinated with
data and how Machine Learning is
evolving with iit.
PERSONAL
SKILLS
Data Analyst, Data Mining, Data
Visualization, Machine Learning,
Linear Regression, Statistical
Modeling, Predictive Modeling, SQL
Server, Oracle, Python.
PROJECTS
Railway Signals Determiner using
relay weight system.
EXTRA-CURRICULARS
Data Preprocessing with Python
Data Visualization with Power BI
