MAYA HAYDEN
PROFILE
I'm passionate learner with a knack for Artificial
Intelligence. The kind of problems AI can solve, fills me with
enthusiasm to learn more and contribute more. I have
dedicated more than a year developing and training
Machine learning Models across several projects. 
SKILLS
Data Science, Data Analysis, Deep Learning,
Machine Learning, Artificial Intelligence,
Python, MATLAB, NLP, Computer Vision, Keras,
Pytorch, RNN, Keras.
EXPERIENCE
 IIT Labs 
Associate Researcher, May 2019 - till date 
Worked as an Artificial Intelligence
Researcher in IIT for more than a year
developing and working on SoTA models and
tuning them for publications purposes.
EDUCATION
B.Tech IIT Kharagpur, 2017
M.Tech IIT Kharagpur, 2019
G R A D U A T E  R E S E A R C H E R
ACTIVITIES
PyTorch Developer - Pytorch Academy
PROJECTS
Image Captioning 
Sentiment Analysis 
Visualization using Principle component
analysis
