JOSE GARCIA
INTERN
PROFESSIONAL PROFILE
Graduate database management engineer
looking to join a role in data analytics or
cloud-based machine learning solutions. 
PROFICIENT SKILLS
Software Development, Data Science,
Data Analysis, Data Structure, Business
Analytics, Java, Powerbi, Tableau, SQL,
DBMS, RDBMS, GraphQL, NoSQL,
MongoDB, Firebase, Advanced Excel,
Cloud-Testing, AWS, Azure, Cloud
Management.
EMPLOYMENT HISTORY
Virtual Internship on data engineering on the cloud.
Intern, May 2020 to Oct 2020 
CB
EDUCATIONAL HISTORY
B.Tech(Computers) from VIT-AP in 2021
ACHIEVEMENTS AND EXTRA
CURRICULAR
Data science on cloud
PROJECTS
Cloud-based Ledger Service.
