P R O F I L E
Graduate Looking for roles related to BU analyst and machine
learning.
CDX INFOTECH 
BU ANALYST INTERN, AUG 2019 TO JAN 2020
Worked on multiple Projects related to analytics and implemented
end to end solutions using Python, SQL, Tableau and Power BI. 
KAYLA YOUNG
S K I L L S
Requirement Analysis, Machine
Learning, Predictive Analytics,
Python, Tableau, PowerBI, R, SQL,
Advanced Excel, Business
Analytics.
E X P E R I E N C E
E D U C A T I O N
B.CA (COMPUTER APPLICATIONS) FROM SRI VENKATESHWARA
UNIVERSITY (SVU), TIRUPATI IN 2020
G R A D U A T E  D A T A  A N A L Y S T
A C T I V I T I E S  A N D  A W A R D S
DATA ANALYST 
PYTHON PROGRAMMING
P R O J E C T S
Object Detection using YOLO
