ADRIAN LOPEZ
SOFTWARE DEVELOPER & ANALYST ML
WORK EXPERIENCE
AT&C Solutions 
Software Developer ML, Mar 2019 - Ongoing
 
Contributed to pixel recognition using MaskRCNN
from clientele pictures to determine forgery.
Developed image recognition for parts of a vehicle
on an assembly line.
ACADEMIC PROFILE
B.Tech(IT) PES University, Bangalore, 2019
EXECUTIVE
SUMMARY
I am a software developer and
analyst professional working for a
year with client side technology
and Machine Learning product
delivery. I have handled small but
scalable Machine Learning projects
and want to expand my experience
and expertise in the domain.
PERSONAL
SKILLS
Tensorflow, AWS, Keras, Deep
Learning, Pytorch, Flask, Machine
Learning, PySpark, Kafka, XML,
API, JavaScript, AngularJS, SAP,
RestAPI, PHP. 
PROJECTS
Error Testing of Convolution Neural
Networks during Information
transfer.
EXTRA-CURRICULARS
Applied Machine Learning Course
