MIKAYLA NEUER
A S S O C I A T E  S Y S T E M  E N G I N E E R  A N A L Y S T
SKILLS
Software Development, Application
Programming, Agile Methodology,
System Analysis, Technical
Architecture, Project Management,
Requirement Gathering, Client
Management, Machine Learning, Java. 
EDUCATION
B.Tech(Instrumentation) from Hoogly Engineering College in 2020
PERSONAL PROFILE
Fresher early in system engineer role
looking to change tracks into data analytics
and application. 
WORK BACKGROUND
Indosis Care 
Junior System Engineer Analyst, Jul 2020 -Ongoing 
Used automation on cloud technologies like Kubernetes and AWS to
improve the availability, reduce cost and improve ease of development
and maintenance. Communicated with different project management
teams for designing, developing, testing, troubleshooting and analyzing
to debug the applications.
OTHER ACTIVITIES
Deep learning Specialization
PROJECTS
Email Delivery system
Automating Kubernetes and Docker
Workflow
