OLIVIA SANTOS
CONSULTANT ANALYST
WORK EXPERIENCE
Cognizant, Apr 2020 - Ongoing
Consultant
Collaborating with different business units to collect data
and find optimal solutions both for production as well as
delivery level. Finding the best ways in which projects can
be managed and giving a better outlook towards entire
development departement.
Cognizant,Dec 2018 - Mar 2019
Software Developer Analyst
Worked as a software developer and analyst for various
projects concerned with middleware. Actively participated
in the development cycle and end to end needs of the
projects.
ACADEMIC PROFILE
B.tech Electrical Engineering, 2018
Bhubaneshwar Institute of Technology
EXECUTIVE
SUMMARY
Data Engineer and solution
specialist. Focused on using data
building and data driven
production ready procedures.
PERSONAL
SKILLS
Machine Learning, Data Analytics,
Project Management, Software
Development, Agile Methodology,
Business Growth.
EXTRA-CURRICULARS
EXTRA-CURRICULARS
