IRIS GAIDON
D A T A  A N A L Y S T
SKILLS
Machine Learning, Data Mining,
Artificial Intelligence, Natural
Language Processing, Predictive
Modeling, Financial Analysis, Python,
SQL, Pandas, Time Series Analysis.
EDUCATION
B.Com (Commerce) from NK College of Commerce, Mumbai in 2017 
MSc (Data Science) from AlS School of Data Science Mumbai in 2019 
PERSONAL PROFILE
A Data Science enthusiast with a
demonstrated history of working in
Banking industry. Currently working on real
life Data Science projects with interest in
Predictive Analytics, Machine Learning and
Deep Learning.
WORK BACKGROUND
KT banks and holdings 
Data Analyst, Jun 2018 - till date 
As an analyst, my fundamental role was to plot and predict bank
investment and security holdings. Brokerage cost and EMI
calculations for customers based on interest rates for future terms
and then use the entire data to plot an income venture for the
entire month.
OTHER ACTIVITIES
AI on the cloud using Google Cloud Platform.
PROJECTS
AI based Cricket Match Intensity
counter.
Property Valuation using Machine
Learning.
