TAYLOR BENLEY
J U N I O R  A N A L Y S T
SKILLS
Business Analyst, Data Analysis,
Business Analysis, Machine Learning,
Tableau, Seaborn, Python, R, AWS
VIEW, NodeJS.
EDUCATION
BBA, JJR College, Uttaranchal, 2019.
PERSONAL PROFILE
Fresher starting out with Business Analysis,
and machine learning modelling based on
data engineering.
WORK BACKGROUND
Biswa Pvt Ltd 
Part-Time Analyst, Nov 2019 - Oct 2020 
Worked with clients to sample their data and produce meaningful
outcomes from them.
OTHER ACTIVITIES
Tableau Visualization Certification.
PROJECTS
Producing Tableau Dashboards on
Large Dataset.
