Ellie Mackey
F R E S H E R  I N T E R N
Executive Profile
Actively seeking job. An enthusiast, with a
Master's degree in Electronics &
Telecommunication, very keen to learn &
eagerly looking for opportunities.
Other Activities
MACHINE LEARNING with Python.
Projects
Mine and analyze data from databases to
drive optimization and improvement of
product development, marketing
techniques and business strategies.
Skills
Data science, Deep learning, Neural
Networks, Artificial Intelligence, Natural
Language Processing, Pattern Recognition,
Machine Learning, Predictive Analytics,
Logistic regression. 
Work Experience
BB House of Developers 
Intern Trainee, Nov 2019 - Feb 2020 
Learned the in's and out's of software development of machine
learning projects.
Education
B.CA St. Subhash College, Hyderabad 2020.
