NOLAN CLARK
MACHINE LEARNING GRADUATE
RESEARCH ASSISTANT
PROFESSIONAL PROFILE
As a Graduate Research and Teaching
assistant I have an accumulated
experience of nearly 1 year and a half. The
key areas of focus during this time was on
Machine Learning based business
attunement methods, along with the
handling of large-scale data systems. Over
Time I was able to build multiple scalable
solutions for agro as well as medical
associations.
PROFICIENT SKILLS
Requirement Gathering, Software
Development, Data Reporting, Root
Cause Analysis, Solution Engineering, Key
Aspect Analysis, Data Mining, Data
Analytics, Java, HTML, JavaScript, C,
Python.
EMPLOYMENT HISTORY
Managed a group of students during their final year of
Undergraduate studies and help them with their final thesis
papers.
Instructor & Teaching Assistant, 2020-2021
Sikkim University
Part of multiple Machine Learning assisted agro and medical
projects ranging from real time to post-analysis.
Research Assistant, 2019-2021
Sikkim University
EDUCATIONAL HISTORY
BCA (Computers) from Sikkim university in 2019
MCA (Computers) from Sikkim University in 2021
Lucknow University
ACHIEVEMENTS AND EXTRA
CURRICULARS
Entrepreneurship Development Program
on Data Science.
PROJECTS
A web-based Application to determine
soil moisture using attention mechanism.
Medical Identification of Cellular
Disconfiguration.
