HiB Pvt Ltd 
Intern, May 2019 - Dec 2019 
Building a portfolio store front based on
recommender system.
BCA BGBS College, Mohantpur 2018 
MCA BGBS College, Mohantpur 2020
WORK EXPERIENCE
EDUCATION
GINANNA GOMEZ
FRESHER
Fresher starting out and wanting to join a role of machine learning engineer or data science engineer.
Data Science, Data Analysis, Deep Learning, Machine Learning, Artificial Intelligence, Linear Regression, Statistical
Modeling, Predictive Modeling, Bootstrap, MySQL, JDBC, HTML, PHP, CSS, C++.
ABOUT
SKILLS
Portal Building for store front.
Python statistics with Pandas and Matplotlib
PROJECTS
ACTIVITES
