WYATT COOPER
DATA STRATEGY AND DELIVERY
SPECIALIST
PROFESSIONAL PROFILE
A quality-oriented professional with a
keen interest in solving complex business
problems by way of AI-based design &
thinking.  A technology-agnostic
individual with a strong background in
data science, statistics, and economics
with an aim to accelerate artificial
intelligence.
PROFICIENT SKILLS
Data Science, Machine Learning, Artificial
Intelligence, Data Analysis, Keras,
Tensorflow, Pytorch, Python, AWS,
Kubernetes, Kafka, Spark, PySpark,
Hadoop, Deep Learning, Chatbot, Natural
language processing, Scikit-Learn.
EMPLOYMENT HISTORY
Designed ML pipeline for link prediction tasks with the
incorporation of state-of-the-art GraphML models. Drove a host of
data science and development-related projects primarily for US-
based companies and had undertaken numerous firm initiatives
in areas such as time series, NLP, deep learning, and chatbot
technology. 
Data Strategy and Delivery Specialist, Jul 2020to Apr 2021
Deloitte Consulting India Private Limited
EDUCATIONAL HISTORY
B.Tech JKG College, Nashik, 2018
MSc(Computational Economics) BSI, Bombay, 2020 
Lucknow University
