CutThroat Media 
NLP analyst for user comments, Jan 2019-feb 2020 
Used various techniques to understand user data that
was being collected from various media outlets on
how people were making their online presence
through comments. 
B.Tech (Electrical) PGG College Bangalore, 2019
WORK EXPERIENCE
EDUCATION
ETHAN CONNERS
JUNIOR NLP ENGINEER
I am currently a Graduate who works with NLP-based problems. I am also familiar with Machine Learning Methodologies
for production environments. Always a team player and ready to take criticism and work towards better outcomes.
Machine Learning, Data Transition, Natural Language Processing, Predictive Analytics, Data Cleaning, Data Visualization,
Deep Learning, BeRT Modelling, Tensorflow, Python, SciKit Learn and Data computation libraries in python.
ABOUT
SKILLS
EP analysis 
Polarisation Determination using NLP 
NLP Classification of toxicity in chat
IABAC Certified Data Scientist 
DataCamp NLP Degree Coursework 
PROJECT
OTHER QUALIFICATION
