Willfred Dixon
A S S O C I A T E  D A T A  A N A L Y S T
Executive Profile
Data analyst actively seeking job roles
related to data science and machine
learning.
Other Activities
IBM data Analytics.
Projects
Text Analysis of Project report.
Skills
Data Analysis, Data Mining, Data Modeling,
Data Processing, Machine Learning,
Natural Language Processing, Artificial
Intelligence, Statistics. SQL, Tableau,
PowerBI.
Work Experience
TUC 
Data Analyst, Jan 2018 - Nov 2020 
Creation of dashboards using SQL. Used to write SQL queries for the
company to bring out the solution required. Used to bring out insights
from the data using visualisation tools like Tableau and Power BI.
Education
BCA Bhimrao Sen College, Jharkhand, 2018
