Titli Foundation 
System Developer, Jun 2020- Dec 2020 
Part of a team that developed an identification system
for specially-abled children to understand their needs
and provide better housing environment.
B.Tech (Electronics) from Manipal University in 2021. 
WORK EXPERIENCE
EDUCATION
AVERY JACOBS
FRESHER SYSTEM DEVELOPER
Fresher with excellent communication, good analyzing, and problem-solving skills. Proficient and well-armed at
Debugging and Bug fixing.  Strong C, C++ coding background and well informed in OOPs concepts.
Embedded Software Development, Embedded Systems, Project Management, Chain Management, Defect Detection,
Machine Learning, Unit Testing,
ABOUT
SKILLS
Analysis of Images of animals. 
Face detection.
ICPC reward for best college elocutioner.
PROJECT
OTHER QUALIFICATION
