P R O F I L E
I am a junior developer currently working as a Machine Learning
Engineer. I mark myself as a team player and leverage my knowledge
in Data Science and Analytics to contribute towards different
solutions.
ADSENSE MEDIA 
MACHINE LEARNING DEVELOPER, AUG 2018-TILL DATE
Analyzing user data to produce recommender systems and targeted
ad campaigns.
EDUARDO GOMEZ
S K I L L S
Machine Learning, Python, SQL,
Artificial Intelligence, Business
Analytics, Data Extraction, Data
Analysis, Python, Haskell, Flutter,
Android.
E X P E R I E N C E
E D U C A T I O N
B.TECH FROM D&D UNIVERSITY, DAMAN AND DIU IN 2018
J U N I O R  M A C H I N E  L E A R N I N G  D E V E L O P E R
A C T I V I T I E S  A N D  A W A R D S
DATA SCIENCE COURSE WORK - JOHN HOPKINS UNIVERSITY
P R O J E C T S
Landscape Classification using
MobileNetV2.
