MATTHEW HORRES
JUNIOR DEVELOPER
WORK EXPERIENCE
Gruvil Technologies 
Intern Trainee, Apr 2020 - Ongoing 
Currently working on NLP project, Understanding
business objectives, and implementing an end-to-
end project. Scrapping the data using beautiful soup
and converting that into a structured format. 
DRDO 
Intern Developer, Dec 2018 - Jul 2019 
Worked on an Image identifier based on satellite
captured images.
ACADEMIC PROFILE
B.Tech, Electrical, Punjab University 2019
EXECUTIVE
SUMMARY
Individual with strong
communication skills and
coordination. I have strong
attention to detail when it comes
to project building and analytical
skills to work on complex
problems.
PERSONAL
SKILLS
Python, Machine Learning, Deep
Learning, R, Computer Vision,
Numpy, Panda, Matplotlib, MySQL,
OpenCV, PyTorch.
PROJECTS
Real -Time Face Mask Detection
EXTRA-CURRICULARS
Machine learning with Python
Neural Network applied in PyTorch
