Jeremy Nyugen 
G R A D U A T E  R E S E A R C H  A S S I S T A N T
Executive Profile
Analyst with 2 years of experience in
interpreting and analyzing data driven
business solutions. Proficient knowledge
in statistics and analytics. Excellent
understanding of analytics tools such as R
and Python for effective analysis of data.
Other Activities
Certification on Machine Learning
Projects
Banhadau Model For Translation.
Skills
Python, R, Data Analysis, Machine Learning,
Research.
Work Experience
Kerala Research Foundation 
Graduate Research Assistant 
Worked as a RA for multiple problems using aifferent State-of-the-art
approaches.
Education
B.Tech from Kerala University in 2018
M.Tech from Kerala University in 2020
