NICHOLAS MENDES
FRESHER
PROFESSIONAL PROFILE
Data Science Enthusiast looking roles in
Data Analytics, Machine learning,
Statistical Modeling, Data Visualization. 
PROFICIENT SKILLS
Data Analyst, Data Analytics, Data
Modeling, Data Validation, R, Text Mining,
Statistical Modeling, Python, Tableau,
Forecasting, Clustering Analysis, Machine
Learning, Natural Language Processing.
EMPLOYMENT HISTORY
Building data based models for classification and transfer
learning.
Trainee Internship, Nov 2019 - Mar 2020
Adept Solution
EDUCATIONAL HISTORY
B.Tech(CSE) GIT, Kolkata 2020
ACHIEVEMENTS AND EXTRA
CURRICULAR
Machine Learning Internship Certificate.
PROJECTS
Product Enlisting categorization Movie
Report Analysis.
