Remiro Amio 
Intern, Jan 2019 to Sep 2019 
Culture shock analysis using targeted data.
B.Tech (IT) from DJR College and University, 2020
WORK EXPERIENCE
EDUCATION
CARLY JENSEN
FRESHER
Data Scientist fresher with strong cohesive skills related to machine learning and deployment of end-to-end projects.
Machine Learning, Linear Regression, Ridge Regression, Lasso Regression, Tableau, Time Series Analysis.
ABOUT
SKILLS
Cool-factor-meter: Complete End to End
project to determine how a product might
perform among younger crowds based on
tags.
Understanding Data Analysis
Python For Advanced data Engineering.
PROJECT
OTHER QUALIFICATION
