DIANA MILLER
RESEARCH ASSISTANT(ML)
PROFESSIONAL PROFILE
You can find me doing problems on stats
and helping smaller businesses find their
right market and solutions.
PROFICIENT SKILLS
Data Analysis, Data Science, Data
Visualization, Machine Learning, Artificial
Intelligence, Decision Tree, Clustering,
Python, SQL, Microsoft Excel. 
EMPLOYMENT HISTORY
Worked as part of a research group that focused on multiple local
small businesses to help them improve their reach, customer
satisfaction and relationship.
Student Research Assistant, Jul 2019-Oct2020
SiT
EDUCATIONAL HISTORY
B.E(IT and ECE) Silnivesh Institute and College of
Technology, 2020 
ACHIEVEMENTS AND EXTRA
CURRICULAR
Data science and analytics
PROJECTS
Regression Analysis of Large dataset
Dataset management Model 
Creating CrUST Based Models for Axiom
Analysis
