P R O F I L E
An avid explorer of analytics in multiple facets pertaining to
production industry and have applied various Machine Learning
Algorithms. I am also very well acquainted with Natural Language
Processing using Python. 
MAHINDRA LTD 
ASSISTANT ANALYST,  2019 - TILL DATE
Analyzed various production components' data and built models that
are focused on production equipments and their refinement.
KIMBERLY DAVIS
S K I L L S
Data Analytics, Natural Language
Processing, Production
Engineering, Production Analytics,
Tableau, Machine Learning,
Python, NLTK.
P R O J E C T S
Price Forecasting using Time
Series Analysis 
Major Grapes exporting Dealer
Classification using Logistic
Regression
E X P E R I E N C E
E D U C A T I O N
B.TECH(ELECTRICAL AND ELECTRONICS) FROM SMV INSTITUTE OF
TECHNOLOGY, 2019
D A T A  A N A L Y S T  A N D  E N G I N E E R
A C T I V I T I E S  A N D  A W A R D S
GOOGLE ANALYTICS FOR BEGINNERS
