LEHNA PATRICK
PROFILE
I have worked on grassroot level design of data based
models and research on various data that is available.
SKILLS
Dataset Management, Requirements Gathering,
Predictive Modeling, Data Mining, Data Insights,
Artificial Intelligence, Programming Language,
Process Improvement, Python.
EXPERIENCE
TTR Innovation labs 
Research Analyst, Apr 2018 - till Date 
 
Ontology for capturing and reasoning with knowledge
based on NLP. Defect detection and classification for
semiconductor wafers.
EDUCATION
B.Tech (Metallurgy) NIT Warangal 2017
M.Tech from IIT Kanpur, 2019
G R A D U A T E  R E S E A R C H  A S S I S T A N T
ACTIVITIES
Introduction to R 
Deep Learning and Neural networks
PROJECTS
Prediction of material properties,
descriptor formulation, and machine
learning for prediction of material
properties.
