KHOLE MOORE
G R A D U A T E  R E S E A R C H E R
SKILLS
Machine Learning Engineer, Data
Analyst, Natural Language Processing,
Deep Learning, Reinforcement
Learning, Tensorflow, Keras, Scikit
Learn, Numpy, Pandas, Matplotlib,
Python. 
EDUCATION
B.Tech(Electronics/Telecommunication) from AMIT, Bijnor in 2017
M.Tech (Advanced Analytics) from KVIT, Pilani
PERSONAL PROFILE
Graduate Research Assistant and currently
working as an Analyst intern. Proficient in
building data models and using Neural
Network architectures on them. Want to
work as a Machine Learning Production
Engineer.
WORK BACKGROUND
Larsen & Toubro 
Analyst Intern, Jul 2019-Till Date 
Building OCR Models based on test report data
OTHER ACTIVITIES
Research Assistant & Teaching Assistant at KVIT 
Gold Medalist at AMIT
PROJECTS
Emotions Analysis using a variable
detection engine in real time.
