TIMOTHY PETERSON
SOFTWARE DEVELOPER INTERN
WORK EXPERIENCE
NaxApp 
Software Development Intern. Apr 2020 to May
2020 
Fake Website Classification.
ACADEMIC PROFILE
B.Tech (Computers) from Amity University, Noida in
2021.
EXECUTIVE
SUMMARY
Enjoy communicating with
machine in both Python and R as a
Data Scientist. Well adapt in
utilising Statistics and Machine
Learning tools for Descriptive and
Predictive Analysis. Focused
strong analytical skills with the
ability to collect, organize, analyze
and disseminate significant
amounts of data, attention to
detail and accuracy, collaborative,
ready to seek advice.
PERSONAL
SKILLS
Data Science, Data Analysis, Data
Analytics, Data Mining, Deep
Learning, Machine Learning,
Artificial Intelligence, Linear
Regression, Python, Jupyter,
OpenCV.
PROJECTS
Predict Blood anomaly using
OpenCV
Natural Language based
Character Identification
EXTRA-CURRICULARS
Intermediate Predictive Analysis in
Python 
Importing and Managing Financial
Data in Python
