JAYLA RAMIREZ
DATA SCIENCE ENGINEER
PROFESSIONAL PROFILE
As a Data Scientist, I have expertise in
both Machine Learning and Statistical
analysis techniques, Currently, I am
handling the End-to-End Data Science
process in Azure Environment, from
gathering requirements from the business
team to Deploying model in Production.
Experience in developing a data-driven
algorithm to solve business problems
which involve selecting features, building
and optimizing machine learning
techniques, and presenting data to the
business team.
PROFICIENT SKILLS
Data Analyst, Database Management,
Data Integration, Machine Learning,
Natural Language Processing, Artificial
Intelligence, Deep Learning, Python, SQL,
Data Science, Tableau, PowerBi, Business
Analysis, AWS Lambda, Spark, PySpark,
Azure, SQL Server.
EMPLOYMENT HISTORY
Demand Forecasting for parts/material based availability in
Warehouse/Plant and also to determine the optimum level of
inventory for the Organization. Identify orders at Risk during the
order processing based on business SLAs and Predicted Target, to
increase productivity. Analyzed CDN Edge Network data to
improve CDN Edge Network Utilization and identify the anomaly
in the CDN Edge network across all gateways.
Associate Data Science Engineer, Jan 2018 - Ongoing 
Geakminds Inc
EDUCATIONAL HISTORY
B.Com (Commerce) from Madras University in 2017. 
MBA from SRM university (SRMU) in 2019.
ACHIEVEMENTS AND EXTRA
CURRICULAR
Data Analyst Nano Degree - Udacity
PROJECTS
Geo Data Collection and Prediction of
Natural Diasters.
